@media (max-width: 1150px) {
    .video__popup {
        max-width: 95%;
        margin-left: 0;
    }
}

@media (max-width: 1100px) {
    .clinics {
        &__item-map {
            width: 45%;
            margin-left: 45px;
        }
    }
}

@media (max-width: 1000px) {
    .information {
        &__inner {
            height: 450px;
        }
        .information__wrapper::before {
            height: 100%;
        }
        &__system-inner {
            padding: 50px 95px 0 0;
        }
        &__services-inner {
            padding: 50px 20px 0 50px;
        }
        &__system-inner::before {
            right: 0;
        }
        &__system-title {
            font-size: 25px;
            line-height: 30px;
        }
        &__services-title {
            font-size: 25px;
            line-height: 30px;
        }
    }
}

@media (max-width: 930px) {
    .services {
        &__img {
            display: none;
        }
        &__content {
            margin: 40px 0 40px;
        }
        &__inner {
            justify-content: center;
            align-items: center;
        }
        &__content-title {
            text-align: center;
        }
    }

    .equipment {
        &__title {
            padding-top: 40px;
        }
    }

    .advantage {
        &__title {
            margin-top: 75px;
        }
    }

    .specialists {
        &__title {
            margin: 75px 0 25px;
        }
    }

    .reviews {
        &__inner {
            margin: 75px 0 75px;
        }
        .slider-item__content {
            max-width: 500px;
        }
    }

    .clinics {
        &__title {
            font-size: 36px;
            line-height: 40px;
        }
        &__item-map {
            width: 32%;
        }
    }

    .video {
        &__title {
            font-size: 36px;
        }
    }

    .contacts {
        form{
            margin: 0 20px;
        }
        &__form-consent {
            max-width: 280px;
        }
    }
}

@media (max-width: 800px) {
    .top-slider {
        &__title {
            font-size: 35px;
            line-height: 35px;
        }
        &__item {
            min-height: 430px;
        }
    }

    .info {
        &__title {
            font-size: 20px;
        }
    }

    .advantage {
        &__inner {
            margin-bottom: 75px;
        }
        &__items {
            flex-direction: column;
            margin-bottom: 15px;
        }
        &__item {
            max-width: 100%;
            margin-bottom: 30px;
            margin-right: 0;
        }
        &__item-2 {
            .advantage__item-img {
                order: 2;
            }
            .advantage__item-content2 {
                margin: 65px 30px 22px 35px;
            }
        }
        &__item-2::after {
            top: 0;
        }
    }

    .registration {
        &__title {
            font-size: 25px;
            line-height: 35px;
        }
    }

    .specialists__slider-btnPrev,
    .slider-item__content-btnPrev,
    .video__slider-btnPrev,
    .news__slider-btnPrev,
    .social__slider-btnPrev {
        left: 30%;
    }
    .specialists__slider-btnNext,
    .slider-item__content-btnNext,
    .video__slider-btnNext,
    .news__slider-btnNext,
    .social__slider-btnNext {
        right: 30%;
    }

    .information {
        &__system-inner::before {
            right: 0;
        }
        &__system-title {
            line-height: 30px;
        }
    }

    .reviews {
        &__slider-wrapper {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 0;
        }
        &__title {
            margin-bottom: 20px;
        }
        .slider-item__grade {
            margin-bottom: 60px;
        }
        .slider-item__grade-title {
            text-align: center;
        }
        .slider-item__grade-txt {
            text-align: center;
        }
        .slider-item__content-txt {
            text-align: center;
        }
        .slider-item__content {
            max-width: 95%;
            width: 95%;
        }
        .slider-item__grade-boxik {
            flex-direction: column;
        }

        .slider-item__grade-title {
            font-size: 60px;
            line-height: 70px;
        }
    }

    .clinics {
        padding-bottom: 75px;
        &__item-map {
            width: 100%;
            margin: 30px 10px 0 10px;
        }
        &__item {
            flex-direction: column;
        }
        &__box {
            max-width: 100%;
        }
        iframe {
            min-height: 300px;
        }
    }

    .news {
        &__title {
            margin: 70px 0 40px;
        }
        &__inner {
            margin-bottom: 70px;
        }
    }

    .consultation {
        &__inner {
            margin-bottom: 70px;
        }
        &__box {
            flex-direction: column;
        }
        &__box-content {
            max-width: 100%;
        }
        &__box-info {
            margin: 0 20px 30px 80px;
        }
    }

    .social {
        &__inner {
            margin-bottom: 70px;
        }
        &__slider-img {
            max-width: 300px;
            max-height: 300px;
            margin: 0 auto;
        }
        &__slider-item {
            margin-bottom: 30px;
            height: 100%;
        }
    }

    .partners {
        &__inner {
            margin-bottom: 70px;
        }
        &__item {
            padding: 10px 20px;
        }
    }

    .contacts {
        &__inner {
            padding-top: 70px;
        }
    }
}

@media (max-width: 770px) {
    .information__system-inner::after {
        display: none;
    }
}

@media (max-width: 700px) {
    .header {
        &__top-link {
            display: none;
        }
        .menu {
            height: 32px;
            padding: 5px;
            &__list {
                transform: translateX(-1000px);
                position: absolute;
                top: 115px;
                width: 100%;
                left: 0px;
                flex-direction: column;
                background-color: $default;
                z-index: 5;
                transition: all 0.3s;
                &.menu__list--active {
                    transform: translateX(0px);
                    transition: all 0.3s;
                }
            }
            &__list-link {
                font-size: 20px;
                padding: 5px 20px 5px 30px;
                border-radius: 10px;
                position: relative;
            }
            &__link-services::after{
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                top: 5px;
                left: 0px;
                background: url(../images/icons/services.png);
                background-size: cover;
            }
            &__link-doctor::after{
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                top: 5px;
                left: 0px;
                background: url(../images/icons/doctor.png);
                background-size: cover;
            }
            &__link-address::after{
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                top: 5px;
                left: 0px;
                background: url(../images/icons/address.png);
                background-size: cover;
            }
            &__link-oms::after{
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                top: 5px;
                left: 0px;
                background: url(../images/icons/oms.png);
                background-size: cover;
            }
            &__link-events::after{
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                top: 5px;
                left: 0px;
                background: url(../images/icons/events.png);
                background-size: cover;
            }
            &__link-company::after{
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                top: 5px;
                left: 0px;
                background: url(../images/icons/company.png);
                background-size: cover;
            }
            
            &__list-item {
                padding-left: 20px;
                padding-top: 15px;
            }
            &__list-item:first-child {
                padding-left: 20px;
            }
            &__list-item:last-child {
                padding-bottom: 10px;
            }
            &__btn {
                width: 30px;
                height: 22px;
                margin-left: auto;
                border: none;
                background-color: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                padding: 0;
                cursor: pointer;
                span {
                    width: 100%;
                    height: 2px;
                    background-color: $title;
                    top: 10px;
                    transition: all 0.3s;
                }
                &::after,
                &::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    background-color: $title;
                    transition: all 0.3s;
                }
                &::before {
                    top: 0;
                }
                &::after {
                    bottom: 0;
                }
            }
        }
    }
    .menu--open {
        .menu__btn {
            &::before {
                transform: rotate(45deg);
                top: 9px;
            }
            &::after {
                transform: rotate(-45deg);
                top: 9px;
            }
            span {
                transform: scale(0);
            }
        }
    }

    .top-slider {
        &__title {
            font-size: 28px;
            line-height: 28px;
        }
        &__item {
            min-height: 400px;
        }
    }

    .registration {
        &__text {
            margin-bottom: 25px;
        }
        &__img {
            max-width: 50%;
        }
        &__content {
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 650px) {
    .information {
        &__system-inner::before {
            display: none;
        }
        &__system-inner {
            padding: 50px 30px 0 0;
        }
    }

    .video {
        &__popup {
            height: 300px;
        }
        .lick-list {
            height: 100%;
        }
    }

    .social {
        &__slider-img {
            max-width: 200px;
            max-height: 200px;
            margin: 0 auto;
        }
    }

    .partners {
        &__item {
            height: 90px;
            padding: 5px 10px;
        }
    }
}

@media (max-width: 600px) {
    .top-slider {
        &__item {
            justify-content: center;
            align-items: center;
            position: relative;
            .top-slider__img {
                display: none;
            }
        }
        &__title {
            font-size: 27px;
            line-height: 32px;
        }
    }

    .info {
        &__inner {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin: 0;
        }
        &__item:last-child {
            margin-bottom: 40px;
        }
        &__img {
            margin: 40px 0 20px;
        }
        &__text {
            margin-bottom: 0;
        }
        &__wrapper::before {
            bottom: 0;
        }
    }
    .services {
        &__content-title {
            font-size: 27px;
            line-height: 40px;
            margin-bottom: 40px;
        }
        &__content-box {
            flex-direction: column;
        }
        &__content-list {
            border-right: none;
            padding-right: 0;
            padding-left: 0;
        }
        &__content-list:first-child {
            margin-bottom: 25px;
        }
        &__content-list:last-child {
            padding-right: 0;
            padding-left: 0;
        }
    }

    .equipment {
        &__img {
            display: none;
        }
        &__title {
            font-size: 25px;
            line-height: 35px;
        }
        &__text {
            margin-bottom: 40px;
        }
        &__wrapper {
            padding-bottom: 40px;
        }
    }

    .advantage {
        &__title {
            font-size: 32px;
            margin-top: 40px;
            line-height: 40px;
        }
        &__inner {
            margin-bottom: 40px;
        }
    }

    .registration {
        &__img {
            display: none;
        }
        &__content {
            margin-top: 40px;
        }
    }

    .specialists {
        &__title {
            font-size: 32px;
            line-height: 40px;
            margin-top: 40px;
        }
    }
    .information {
        &__system-title {
            font-size: 22px;
        }
        &__services-title {
            font-size: 22px;
        }
    }

    .reviews {
        &__inner {
            margin: 40px 0 40px;
        }
        &__title {
            font-size: 32px;
            margin-bottom: 30px;
            line-height: 40px;
        }
    }

    .clinics {
        padding-bottom: 40px;
        &__title {
            font-size: 32px;
            line-height: 40px;
            padding-top: 40px;
        }
    }

    .video {
        &__title {
            font-size: 32px;
        }
    }

    .news {
        &__inner {
            margin-bottom: 40px;
        }
        &__title {
            font-size: 32px;
            margin: 40px 0;
        }
    }

    .consultation {
        &__inner {
            margin-bottom: 40px;
        }
        &__title {
            font-size: 32px;
        }
        &__text {
            margin-bottom: 10px;
        }
        &__box-text {
            font-size: 16px;
        }
    }

    .social {
        &__inner {
            margin-bottom: 40px;
        }
        &__title {
            font-size: 32px;
            margin-bottom: 30px;
        }
    }

    .partners {
        &__inner {
            margin-bottom: 40px;
        }
        &__item {
            height: 70px;
            padding: 5px 10px;
        }
        &__title {
            font-size: 32px;
            margin-bottom: 30px;
        }
    }

    .contacts{
        background-size: cover;
        background-position: 0%;
        &__inner {
            padding-top: 40px;
            flex-direction: column;
        }
        &__content {
            width: 100%;
        }
        &__form {
            width: 100%;
            margin-top: 0;
            margin-bottom: 30px;
        }
        form {
            margin-left: 0;
        }
        &__title {
            font-size: 32px;
            margin-bottom: 30px;            
        }
    }
}

@media (max-width: 550px) {
    .information {
        .container {
            padding: 0;
        }
        &__inner {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        &__wrapper::before {
            display: none;
        }
        &__services {
            padding: 0 15px;
            width: 100%;
            height: 53%;
            background-color: $title;
        }
        &__services-inner {
            padding: 0;
        }
        &__services-title {
            margin-top: 20px;
        }
        &__services-list {
            padding-bottom: 15px;
        }
        &__services-wrapper:before {
            content: "";
            position: absolute;
            background: url(../images/information-services-fon.jpg);
            width: 100%;
            height: 47%;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        &__system {
            padding: 0 15px;
            width: 100%;
            height: 50%;
            padding-bottom: 45px;
        }
        &__system-text {
            margin-bottom: 15px;
        }
    }

    .clinics {
        &__box {
            flex-direction: column;
            align-items: center;
        }
        &__box-content {
            margin-left: 0;
            text-align: center;
        }
        &__box-img {
            max-width: 100%;
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 500px) {
    .header {
        &__contact-tel {
            font-size: 14px;
        }
        .header__contact-tel::after {
            top: -5px;
        }
        &__contact-text {
            font-size: 14px;
        }
        .header__contact-text::before {
            width: 80px;
        }
        .logo {
            max-width: 180px;
        }
        .menu {
            &__list {
                top: 105px;
            }
        }
    }

    .reviews {
        &__title {
            font-size: 27px;
        }
        .slider-item__content-txt {
            font-size: 16px;
        }
        .slider-item__content-text {
            padding: 35px 10px;
        }
        .slider-item__content-text::after {
            right: 40%;
        }
        .slider-item__content-btnPrev {
            top: 5px;
            left: 10px;
        }
        .slider-item__content-btnNext {
            top: 5px;
            right: 10px;
        }
        .slider-item__tel {
            font-size: 14px;
            margin-bottom: 10px;
        }
    }

    .clinics {
        &__title {
            font-size: 27px;
        }
    }
    .video {
        &__title {
            font-size: 27px;
            line-height: 40px;
            padding: 40px 0 40px;
        }
    }

    .news {
        &__inner {
            margin-bottom: 40px;
        }
        &__title {
            font-size: 27px;
        }
    }

    .consultation {
        &__title {
            font-size: 27px;
            line-height: 30px;
        }
        &__box-info {
            margin: 0 20px 20px 10px;
        }
        &__box-name,
        &__box-text,
        &__box-specialist {
            padding: 0 10px 8px 10px;
        }
        &__box-answer::after,
        &__box-question::after {
            display: none;
        }
        &__question-btn {
            margin-bottom: 20px;
        }
    }

    .social {
        &__title {
            font-size: 27px;
        }
        &__slider-item {
            margin-bottom: 20px;
        }
        &__slider-img {
            max-width: 300px;
            max-height: 300px;
            margin: 0 auto;
        }
        &__slider-prev {
            margin-top: 20px;
        }
    }

    .partners {
        &__title {
            font-size: 27px;
        }
        &__items {
            flex-direction: column;
        }
        &__item {
            margin-bottom: 20px;
            margin-right: 0;
        }
        &__img {
            max-width: 200px;
            padding: 10px;
        }
    }

    .footer {
        .logo {
            padding: 30px 0 20px;
        }
        &__copyright {
            padding-bottom: 30px;
        }
    }
}

@media (max-width: 400px) {
    .header {
        .logo {
            .logo__img {
                display: none;
            }
            .logo__img-min {
                display: block;
            }
        }
        .menu {
            &__list {
                top: 98px;
            }
        }
    }

    .advantage {
        &__title {
            font-size: 27px;
        }
    }

    .specialists {
        &__title {
            font-size: 27px;
        }
    }

    .reviews {
        .slider-item__content-txt {
            font-size: 14px;
        }
        .slider-item__tel {
            padding: 0 5px;
        }
        .slider-item__txt {
            padding: 0 5px;
        }
        .slider-item__content-text::after {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            top: -30px;
        }
    }
}
