@import "vars";
@import "fonts";
@import "libs";
@import "reset";
@import "global";

.header {
  &__top {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
  }
  .logo {
    max-width: 220px;
    .logo__img {
      width: 100%;
    }
  }
  &__top-inner {
    display: flex;
    align-items: center;
  }
  &__top-link {
    margin-right: 35px;
    background: #f2f5f3;
    border-radius: 50px;
    padding: 10px 30px 10px 30px;
    transition: all 0.3s;
  }
  &__top-link:hover {
    background: $default;
  }
  &__top-text {
    width: 100px;
    font-size: 14px;
    line-height: 15px;
    @extend %Inter-500;
    color: $btn;
    padding-left: 33px;
    position: relative;
  }
  &__top-text::after {
    content: "";
    background: center no-repeat url(../images/pharmacy.svg);
    position: absolute;
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: $btn;
    width: 40px;
    height: 40px;
    left: -25px;
    top: -5px;
  }
  &__contact-tel {
    font-size: 18px;
    line-height: 22px;
    @extend %Inter-700;
    color: #081d0e;
    margin-bottom: 5px;
    padding-left: 35px;
    position: relative;
    transition: all 0.3s;
  }
  &__contact-tel:hover {
    color: $btn;
  }
  &__contact-tel::after {
    content: "";
    background: center no-repeat url(../images/whatsapp.png);
    position: absolute;
    width: 29px;
    height: 29px;
    left: 0;
    top: -2px;
  }
  &__contact-text {
    line-height: 19px;
    margin: 0;
    border: none;
    @extend %Inter-500;
    color: #737373;
    padding-left: 22px;
    position: relative;
    transition: all 0.3s;
  }
  &__contact-text:hover {
    color: $btn;
  }
  &__contact-text::after {
    content: "";
    background: center no-repeat url(../images/Vector.png);
    position: absolute;
    width: 15px;
    height: 20px;
    left: 0;
    top: -2px;
  }
  &__contact-text::before {
    content: "";
    position: absolute;
    border-bottom: 1px solid #737373;
    width: 89px;
    left: 21px;
    bottom: 0;
    transition: all 0.3s;
  }
  &__contact-text:hover::before {
    border-bottom: 1px solid $btn;
  }
  &__top-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  &__menu {
    background-color: $default;
  }
  .menu {
    &__list {
      display: flex;
      padding: 18px 0;
    }
    &__list-item {
      padding-left: 20px;
    }
    &__list-item:first-child {
      padding-left: 0;
    }
    &__list-link {
      color: #fff;
      @extend %Inter-500;
      padding: 19px 10px;
      transition: all 0.3s;
    }
    &__list-link:hover {
      background-color: #1d7e4f;
    }
  }
}

.top-slider {
  background: linear-gradient(
    202.88deg,
    rgba(94, 152, 124, 0.5) 14.84%,
    rgba(255, 255, 255, 0) 54.34%,
    rgba(127, 185, 157, 0.26) 85.16%
  );
  &__item {
    display: flex !important;
    justify-content: space-between;
    min-height: 470px;
    align-items: flex-end;
    position: relative;
  }
  &__content {
    margin-bottom: 80px;
  }
  &__data {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 22px;
    color: $default;
  }
  &__title {
    max-width: 450px;
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 48px;
    @extend %Inter-700;
    color: $title;
  }
  &__text {
    max-width: 255px;
    margin-bottom: 45px;
    color: #719785;
  }
  &__btn {
    margin-left: 10px;
    color: #fff;
    background: linear-gradient(40.37deg, #db9e29 0%, #eaba4c 48.44%, #f9d771 100%);
  }
  &__btn:hover {
    background: linear-gradient(40.37deg, #f9d771 0%, #eaba4c 48.44%, #db9e29 100%);
    box-shadow: 0 0 10px $btn;
  }
  &__img {
    max-height: 360px;
  }
}

.info {
  &__wrapper {
    background-color: #1d3e2e;
    position: relative;
  }
  &__wrapper::after {
    content: "";
    position: absolute;
    background: center no-repeat url(../images/info-fon-1.png);
    width: 142px;
    height: 147px;
    right: 370px;
    top: -28px;
  }
  &__wrapper::before {
    content: "";
    position: absolute;
    background: center no-repeat url(../images/info-fon-2.png);
    width: 142px;
    height: 147px;
    left: 370px;
    bottom: -18px;
  }
  &__inner {
    display: flex;
    justify-content: space-around;
  }
  &__item {
    max-width: 265px;
    text-align: center;
  }
  &__img {
    margin-top: 85px;
    margin-bottom: 35px;
  }
  &__title {
    margin-bottom: 25px;
    font-size: 26px;
    line-height: 31px;
    color: #fff;
    @extend %Inter-700;
  }
  &__text {
    margin-bottom: 100px;
    font-size: 15px;
    line-height: 18px;
    color: #719785;
  }
}

.services {
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    margin-top: 130px;
  }
  &__content-title {
    font-size: 36px;
    line-height: 44px;
    color: $title;
    @extend %Inter-700;
    margin-bottom: 75px;
  }
  &__content-box {
    display: flex;
    margin-bottom: 60px;
  }
  &__content-list {
    padding-right: 70px;
    padding-left: 0;
    border-right: 1px solid #dcdcdc;
  }
  &__content-list:last-child {
    padding-right: 0;
    padding-left: 60px;
    border-right: none;
  }
  &__content-item {
    min-width: 150px;
    margin-bottom: 25px;
  }
  &__content-item:last-child {
    margin-bottom: 0;
  }
  &__content-link {
    line-height: 19px;
    color: $title;
    border-bottom: 1px solid $title;
    transition: all 0.5s;
  }
  &__content-link:hover {
    color: $btn;
    border: 1px solid $btn;
    padding: 0 5px;
    border-radius: 50px;
    box-shadow: 0 0 10px $btn;
    
  }
  &__content-btn {
    color: $btn-2;
  }
  &__content-btn:hover {
    color: $btn;
    box-shadow: 0 0 10px $btn;
  }
  &__img {
    margin: 145px 0 140px;
    max-width: 419px;
  }
}

.equipment {
  background-image: url(../images/equipment-fon-1.jpg);
  &__wrapper {
    background: rgba(29, 62, 46, 0.9);
    padding-bottom: 90px;
  }
  &__inner {
    position: relative;
  }
  &__title {
    max-width: 437px;
    padding-top: 95px;
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 44px;
    color: #fff;
    @extend %Inter-700;
  }
  &__text {
    max-width: 489px;
    color: #9dc6b2;
    margin-bottom: 55px;
  }
  &__btn {
    color: #fff;
    background: linear-gradient(40.37deg, #db9e29 0%, #eaba4c 48.44%, #f9d771 100%);
  }
  &__btn:hover {
    box-shadow: 0 0 10px $btn;
  }
  &__img {
    position: absolute;
    right: 0;
    bottom: -110px;
  }
}

.advantage {
  &__inner {
    text-align: center;
    margin-bottom: 105px;
  }
  &__title {
    font-size: 36px;
    line-height: 44px;
    color: $title;
    @extend %Inter-700;
    margin-top: 135px;
    margin-bottom: 25px;
  }
  &__text {
    max-width: 667px;
    margin-bottom: 45px;
    display: inline-block;
  }
  &__items {
    text-align: start;
    display: inline-flex;
    justify-content: space-between;
    margin-bottom: 60px;
  }
  &__item {
    max-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background: #f9f9f9;
    border-radius: 5px;
    margin-right: 30px;
  }
  &__item:last-child {
    margin-right: 0;
  }
  &__item-content {
    margin: 65px 30px 0 35px;
  }
  &__item-content2 {
    margin: 0 30px 22px 35px;
  }
  &__item-title {
    font-size: 22px;
    line-height: 27px;
    color: $title;
    @extend %Inter-700;
    margin-bottom: 10px;
  }
  &__item-img {
    max-width: 430px;
  }
  &__btn {
    line-height: 19px;
    color: #fff;
    @extend %Inter-500;
    background: linear-gradient(40.37deg, #db9e29 0%, #eaba4c 48.44%, #f9d771 100%);
    padding: 15px 30px;
  }
  &__btn:hover {
    background: linear-gradient(40.37deg, #f9d771 0%, #eaba4c 48.44%, #db9e29 100%);
    box-shadow: 0 0 10px $btn;
  }
}

.footer {
  text-align: center;
  background-color: #1d3e2e;
  .logo {
    max-width: 220px;
    margin: 0 auto;
    padding: 40px 0 20px;
  }
  &__copyright {
    padding-bottom: 50px;
    color: #719785;
  }
}

@import "media";
